// Gmsh project created on Fri Nov 11 18:57:39 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {-0.5, -6.5, -0.1, 1.0};
//+
Point(2) = {0, -6.5, -0.1, 1.0};
//+
Point(3) = {1, -6.5, -0.1, 1.0};
//+
Point(4) = {1.5, -6.5, -0.1, 1.0};
//+
Point(5) = {5.5, -6.5, -0.1, 1.0};
//+
Point(6) = {9.5, -6.5, -0.1, 1.0};
//+
Point(7) = {13.5, -6.5, -0.1, 1.0};
//+
Point(8) = {14, -6.5, -0.1, 1.0};
//+
Point(9) = {14.5, -6.5, -0.1, 1.0};
//+
Point(10) = {14.5, -6, -0.1, 1.0};
//+
Point(11) = {14, -6, -0.1, 1.0};
//+
Point(12) = {13.5, -6, -0.1, 1.0};
//+
Point(13) = {9.5, -6, -0.1, 1.0};
//+
Point(14) = {5.5, -6, -0.1, 1.0};
//+
Point(15) = {1.5, -6, -0.1, 1.0};
//+
Point(16) = {1, -6, -0.1, 1.0};
//+
Point(17) = {0, -6, -0.1, 1.0};
//+
Point(18) = {-0.5, -6, -0.1, 1.0};
//+
Point(19) = {-0.5, -4.5, -0.1, 1.0};
//+
Point(20) = {0, -4.5, -0.1, 1.0};
//+
Point(21) = {1, -4.5, -0.1, 1.0};
//+
Point(22) = {1.5, -4.5, -0.1, 1.0};
//+
Point(23) = {5.5, -4.5, -0.1, 1.0};
//+
Point(24) = {9.5, -4.5, -0.1, 1.0};
//+
Point(25) = {13.5, -4.5, -0.1, 1.0};
//+
Point(26) = {14, -4.5, -0.1, 1.0};
//+
Point(27) = {14.5, -4.5, -0.1, 1.0};
//+
Point(28) = {14.5, 4.5, -0.1, 1.0};
//+
Point(29) = {14, 4.5, -0.1, 1.0};
//+
Point(30) = {13.5, 4.5, -0.1, 1.0};
//+
Point(31) = {9.5, 4.5, -0.1, 1.0};
//+
Point(32) = {5.5, 4.5, -0.1, 1.0};
//+
Point(33) = {1.5, 4.5, -0.1, 1.0};
//+
Point(34) = {1, 4.5, -0.1, 1.0};
//+
Point(35) = {0, 4.5, -0.1, 1.0};
//+
Point(36) = {-0.5, 4.5, -0.1, 1.0};
//+
Point(37) = {-0.5, 6, -0.1, 1.0};
//+
Point(38) = {0, 6, -0.1, 1.0};
//+
Point(39) = {1, 6, -0.1, 1.0};
//+
Point(40) = {1.5, 6, -0.1, 1.0};
//+
Point(41) = {5.5, 6, -0.1, 1.0};
//+
Point(42) = {9.5, 6, -0.1, 1.0};
//+
Point(43) = {13.5, 6, -0.1, 1.0};
//+
Point(44) = {14, 6, -0.1, 1.0};
//+
Point(45) = {14.5, 6, -0.1, 1.0};
//+
Point(46) = {14.5, 6.5, -0.1, 1.0};
//+
Point(47) = {14, 6.5, -0.1, 1.0};
//+
Point(48) = {13.5, 6.5, -0.1, 1.0};
//+
Point(49) = {9.5, 6.5, -0.1, 1.0};
//+
Point(50) = {5.5, 6.5, -0.1, 1.0};
//+
Point(51) = {0, 6.5, -0.1, 1.0};
//+
Point(52) = {1, 6.5, -0.1, 1.0};
//+
Point(53) = {1.5, 6.5, -0.1, 1.0};
//+
Point(54) = {-0.5, 6.5, -0.1, 1.0};
//+
Line(1) = {54, 51};
//+
Line(2) = {51, 52};
//+
Line(3) = {52, 53};
//+
Line(4) = {50, 50};
//+
Line(4) = {53, 50};
//+
Line(5) = {50, 49};
//+
Line(6) = {49, 48};
//+
Line(7) = {48, 47};
//+
Line(8) = {47, 46};
//+
Line(9) = {46, 45};
//+
Line(10) = {45, 28};
//+
Line(11) = {28, 27};
//+
Line(12) = {27, 10};
//+
Line(13) = {10, 9};
//+
Line(14) = {9, 8};
//+
Line(15) = {8, 7};
//+
Line(16) = {7, 6};
//+
Line(17) = {6, 6};
//+
Line(17) = {6, 5};
//+
Line(18) = {5, 4};
//+
Line(19) = {4, 3};
//+
Line(20) = {3, 2};
//+
Line(21) = {2, 1};
//+
Line(22) = {1, 18};
//+
Line(23) = {18, 19};
//+
Line(24) = {19, 19};
//+
Line(24) = {19, 36};
//+
Line(25) = {36, 37};
//+
Line(26) = {37, 54};
//+
Line(27) = {51, 38};
//+
Line(28) = {38, 35};
//+
Line(29) = {35, 20};
//+
Line(30) = {20, 17};
//+
Line(31) = {17, 2};
//+
Line(32) = {53, 40};
//+
Line(33) = {40, 41};
//+
Line(34) = {41, 42};
//+
Line(35) = {42, 43};
//+
Line(36) = {43, 30};
//+
Line(37) = {30, 25};
//+
Line(38) = {25, 12};
//+
Line(39) = {12, 13};
//+
Line(40) = {13, 14};
//+
Line(41) = {14, 14};
//+
Line(41) = {14, 15};
//+
Line(42) = {15, 4};
//+
Line(43) = {34, 21};
//+
Line(44) = {21, 22};
//+
Line(45) = {22, 33};
//+
Line(46) = {33, 34};
//+
Line(47) = {32, 23};
//+
Line(48) = {23, 24};
//+
Line(49) = {24, 31};
//+
Line(50) = {31, 32};
//+
Line(51) = {47, 44};
//+
Line(52) = {44, 44};
//+
Line(52) = {44, 29};
//+
Line(53) = {29, 26};
//+
Line(54) = {26, 11};
//+
Line(55) = {11, 8};
//+
Curve Loop(1) = {24, 25, 26, 1, 27, 28, 29, 30, 31, 21, 22, 23};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {43, 44, 45, 46};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {47, 48, 49, 50};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {33, 34, 35, 36, 37, 38, 39, 40, 41, 42, -18, -17, -16, -15, -55, -54, -53, -52, -51, -7, -6, -5, -4, 32};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {11, 12, 13, 14, -55, -54, -53, -52, -51, 8, 9, 10};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {28, 29, 30, 31, -20, -19, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -3, -2, 27};
//+
Line(56) = {52, 52};
//+
Line(56) = {52, 39};
//+
Line(57) = {39, 40};
//+
Line(58) = {3, 3};
//+
Line(58) = {3, 16};
//+
Line(59) = {16, 15};
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{42}; 
}
//+
Recursive Delete {
  Curve{41}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{4}; 
}
//+
Recursive Delete {
  Curve{33}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Recursive Delete {
  Curve{32}; 
}
//+
Curve Loop(7) = {57, -32, -3, 56};
//+
Plane Surface(6) = {7};
//+
Curve Loop(8) = {19, 58, 59, 42};
//+
Plane Surface(7) = {8};
//+
Curve Loop(9) = {29, 30, 31, -20, 58, 59, -41, -40, -39, -38, -37, -36, -35, -34, -33, -57, -56, -2, 27, 28};
//+
Curve Loop(10) = {43, 44, 45, 46};
//+
Curve Loop(11) = {47, 48, 49, 50};
//+
Plane Surface(8) = {9, 10, 11};
//+
Physical Curve("boundary", 21) = {25, 26, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 15, 17, 18, 19, 20, 21, 22, 23, 24};
//+
Physical Surface("inner1", 311) = {8};
//+
Physical Surface("inner2", 312) = {4, 6, 2, 3, 7};
//+
Physical Surface("ghost1", 321) = {1};
//+
Physical Surface("ghost2", 322) = {5};
